# RMS

assignment/: pom.xml
assignment/src/main/java/com/rms/assignment/: AssignmentApplication.java
assignment/src/main/java/com/rms/assignment/config/: AppConfig.java  SecurityConfig.java
assignment/src/main/java/com/rms/assignment/controller/: FileController.java  RadiologistController.java
assignment/src/main/java/com/rms/assignment/exception/: DicomNotFoundException.java  RadiologistNotFoundException.java
assignment/src/main/java/com/rms/assignment/model/: Dicom.java  Radiologist.java
assignment/src/main/java/com/rms/assignment/payload/: PatientDicomDetails.java
assignment/src/main/java/com/rms/assignment/repository/: DicomRepository.java  RadiologistRepository.java
assignment/src/main/java/com/rms/assignment/service/: DicomService.java  radiologistService.java
assignment/src/main/resources/: application.properties
assignment/src/test/java/com/rms/assignment/: AssignmentApplicationTests.java
